{
  "name": "ultratv-web",
  "private": true,
  "version": "1.2.33",
  "type": "module",
  "description": "Ultra TV — IPTV player web app.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@tanstack/react-virtual": "^3.14.13",
    "dexie": "^4.0.10",
    "dexie-react-hooks": "^1.1.7",
    "hls.js": "^1.5.18",
    "mpegts.js": "^1.8.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.90.0"
  }
}
